fdisk /dev/sda
	n
	p
	3
	14551040
	+300M
	w

#2
blkid /dev/sda3 | cut -d "\"" -f2 > UUID_sda3

#3
mkfs.ext4 -b 4096 /dev/sda3

#4
dumpe2fs -h /dev/sda3

#5
tune2fs -ะก 2 -i 2m /dev/sda3

#6
mkdir /mnt/newdisk
mount -t ext4 /dev/sda3 /mnt/newdisk

#7
ln -s /mnt/newdisk ~/newdisk_slink

#8
mkdir ~/newdisk_slink/test

#9
echo "dev/sda3 /mnt/newdisk ext4 noexec,noatime 0 0" >> /etc/fstab

#10
umount /dev/sda3
fdisk /dev/sda
	d
	3
	n
	p
	3
	14551040
	+350M
	w
reboot
resize2fs /dev/sda3
df -h

#11
fsck -n /dev/sda3

#12
fdisk /dev/sda
	n
	p
	15267840
	+12M
	w
mkfs.ext4 /dev/sda4
umount /dev/sda3
mke2fs -O journal_dev /dev/sda4
mke2fs -t ext4 -J device=/dev/sda4 /dev/sda3
	y
#13
fdisk /dev/sda
	d
	d
	4
	n
	p
	3
	14551040
	+100M
	y
	n
	p
	14755840
	+100m
	w
#14
pvcreate /dev/sda3 /dev/sda4
vgcreate task14 /dev/sda3 /dev/sda4
lvcreate -L190 -n lv14 task14
mkfs.ext4 /dev/task14/lv14
#15
install cifs-utils
mkdir /mnt/share
mount.cifs //192.168.56.1/lab2 /mnt/share -o user=root password=rootroot
#16
echo "//192.168.56.1/lab2 /mnt/share cifs user=root,password=rootroot,rw,iocharset=utf8 0 0" >> /etc/fstab
